
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wand.version — Version data &mdash; Wand 0.1.9</title>
    
    <link rel="stylesheet" href="../_static/wand.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wand 0.1.9" href="../index.html" />
    <link rel="up" title="wand — Simple MagickWand API binding for Python" href="../wand.html" />
    <link rel="prev" title="wand.display — Displaying images" href="display.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="display.html" title="wand.display — Displaying images"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Wand</a> &raquo;</li>
          <li><a href="../wand.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">wand</span></tt> &#8212; Simple MagickWand API binding for Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-wand.version"></span><div class="section" id="wand-version-version-data">
<h1><a class="reference internal" href="#module-wand.version" title="wand.version"><tt class="xref py py-mod docutils literal"><span class="pre">wand.version</span></tt></a> &#8212; Version data<a class="headerlink" href="#wand-version-version-data" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="wand.version.VERSION">
<tt class="descclassname">wand.version.</tt><tt class="descname">VERSION</tt><em class="property"> = '0.1.9'</em><a class="headerlink" href="#wand.version.VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>(<tt class="xref py py-class docutils literal"><span class="pre">basestring</span></tt>) The version string e.g. <tt class="docutils literal"><span class="pre">'0.1.2'</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="wand.version.VERSION_INFO">
<tt class="descclassname">wand.version.</tt><tt class="descname">VERSION_INFO</tt><em class="property"> = (0, 1, 9)</em><a class="headerlink" href="#wand.version.VERSION_INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>(<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>) The version tuple e.g. <tt class="docutils literal"><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">2)</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/wand_120.png" alt="Logo"/>
            </a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../wand.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">wand</span></tt> &#8212; Simple MagickWand API binding for Python</a><ul>
      <li>Previous: <a href="display.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">wand.display</span></tt> &#8212; Displaying images</a></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/wand/version.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Hong Minhee, StyleShare.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>